      ___                         ___           ___           ___     
     /\  \                       /\__\         /\  \         /\  \    
    |::\  \                     /:/ _/_       /::\  \        \:\  \   
    |:|:\  \                   /:/ /\__\     /:/\:\  \        \:\  \  
  __|:|\:\  \   ___     ___   /:/ /:/ _/_   /:/ /::\  \   ___ /::\  \ 
 /::::|_\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/
  \:\  \        \:\  /:/  /   \::/_/:/  /   \::/__/       \::/__/     
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
